@use '../utils';

 /* PAGES-home */
.preloader{
   position: fixed;
   height: 100vh;
   width: 100vw;
   display: grid;
   place-items: center;
   background-color:white;
   z-index: 5;  
   opacity: 100; 
   animation:loader 5s ease-in-out 1s forwards;
   &__circle{
       position: relative;
       width: 300px;
       height: 300px;
       border-radius: 50%;
       display: grid;
       place-items: center;
       &::before{
           position: absolute;
           top:0px;
           bottom: 0px;
           left:0px;
           right: 0px;
           content: '';
           border-radius: inherit;
           border-top-width:10px;
           border-top-style:solid;
           animation: spin 1s ease-in-out 5;
       }  
       i{
           position: absolute;
           z-index: 8;
           font-size:10rem;
       }

   }
}

.page-main{
    .section-booking{    
        text-align: center;
        background-color: lighten(lightgray,12%);
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        #search-form{
            background-color: rgb(232, 229, 229);
            padding: 15px 0;
            &__input{
                margin-left: 10px;
                width: 25ch; 
                font-size: 1.2rem;
                background-color: transparent;
                border-width:0 0 3px 0;
                text-align: center;
                @media (min-width:992px){
                    font-size: 1.8rem;
                }
                &:focus{
                    border-width:0 0 3px 0;
                    outline: 0;
                }
            }
            i{
                font-size: 1.6rem;
            }
        }
        &__title{
            padding: 15px;
        }
        &__description{
            margin:30px auto;        
            font-size: 1.2rem; 
            width: 30ch;
        }    
    }
    .section-about{
        margin:auto;
        &__title{
            padding: 15px;
        }        
        &__row{
            margin:15px auto;
            width: 340px;
            border-radius: 20px;
            display: flex;
            gap:20px;
            padding: 25px 30px;
            background-color: lighten(lightgray,12%);
            position: relative;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all 0.2s;
            &:hover{
                transform:scale(1.05);
                background-color: lighten(lightgray,7%);
            }  
            &--selected{
                background-color: lighten(utils.$primary-color,30%);
                color:darken(utils.$primary-color,20%); 
                &:hover{
                    transform:scale(1.05);
                    background-color: lighten(utils.$primary-color,28%);
                } 
            }
            .number{
                position: absolute;
                left: -15px;
                top:20px;
                padding: 5px 10px;
                border-radius: 50%;
                background-color: utils.$primary-color;
            }
        }
    }

    .section-restaurants{
        background-color: lighten(lightgray,12%);
        &__title{
            padding: 15px;
        }
        &__gallery{
            display:flex;
            justify-content: center;
            flex-wrap:wrap;   
            gap:10px;    
            padding:5px 20px;
        }
        .card{
            background-color: white;
            border-radius:20px;
            height: 270px;
            min-width: 335px;
            max-width: 450px;
            flex-basis: 420px;
            flex-grow: 1;
            overflow: hidden;
            margin-top:10px;
            margin-bottom:10px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: 0.5s;
            &:hover{
                transform:scale(1.05) ;
            }
            &__link::after{
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                right: 0;
                content: '';
                z-index: 3;
            }
            &__header{
                height: 70%;
                width: 100%;
                background-position: center;
                background-size:cover;
            }            
            &__footer{
                padding: 15px;
                position: relative;
                line-height: 1.4;
                i{
                    position: absolute;
                    top:20px;
                    right: 30px;
                    font-size: 1.5rem;
                    z-index: 4;
                    transition: all 1s ease-out;
                    color:white;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: black;
                }              
                i:hover{ 
                    color:transparent;
                    -webkit-text-stroke-width: 1px;
                    -webkit-background-clip: text;
                    -webkit-text-stroke-color: rgb(245, 162, 252);
                    background-clip: text;
                    background-image: linear-gradient(to left,utils.$primary-color,utils.$secondary-color);                    
                } 
            }   
            &:nth-child(1)::after,
            &:nth-child(2)::after{
                position: absolute;
                top:20px;
                right: 10px;
                content: 'New';
                z-index: 2;
                color: green;
                background-color: lighten(green,60%);
                padding: 10px 15px;
                border-radius: 5px;                
            }      
            @include utils.card_pic;            
        }
    }
}

/* end-PAGES-home */

@keyframes spin{
from{
    transform: rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}

@keyframes loader{
    70%{
        opacity: 0;
        transform:translatex(0);
    }
    100%{
        opacity: 0;
        transform:translatex(9999px);
    }
}